<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Key Researchers - Programming Principles, Logic and Verification</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">

      <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="/">PPLV:</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <a class="navbar-brand" href="/">Programming Principles, Logic and Verification</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Current & Future <span class="sr-only">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="current-future.html">Current & Future</a>
                <a class="dropdown-item" href="maths.html">Mathematical Underpinnings</a>
                <a class="dropdown-item" href="publications.html">Key Publications</a>
                <a class="dropdown-item active" href="researchers.html">Key Researchers <span class="sr-only">(current)</span></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col">
          <h1>Key Researchers</h1>
        </div>
      </div>

      <div class="row people align-items-center">
        <div class="col-sm-3">
          <img src="img/people/pym.jpg" class="img-fluid">
        </div>
        <div class="col-sm-6">
          <h3>Professor David Pym</h3>
          <p>
            Head of PPLV research group; main research area is in logic - both pure logic and developing logic-based methods, and security – security policy and security economics.
          </p>
          <p>
            Principle investigator in the research of Interface reasoning for interactive systems (IRIS), Algebra and Logic for Policy and Utility in Information Security, and resource reasoning, etc.
          </p>
        </div>
      </div>

      <div class="row people align-items-center">
        <div class="col-sm-3">
          <img src="img/people/brotherston.jpg" class="img-fluid">
        </div>
        <div class="col-sm-6">
          <h3>Doctor James Brotherston</h3>
          <p>
            Reader in Logic and Computation; researcher in automated theorem, and induction.
          </p>
          <p>
            Co-investigator in the research of Interface reasoning for interactive systems (IRIS).
          </p>
          <p>
            Principle investigator in the research of logical foundations of resource, cyclic proofs for logic-based program verification, and boosting automated verification using cyclic proof.
          </p>
        </div>
      </div>

      <div class="row people align-items-center">
        <div class="col-sm-3">
          <img src="img/people/cook.jpg" class="img-fluid">
        </div>
        <div class="col-sm-6">
          <h3>Professor Byron Cook</h3>
          <p>
            Director and researcher at Amazon Web Services whose research areas are in fields of verification and networks.
          </p>
          <p>
            Co-investigator in the research of Interface reasoning for interactive systems (IRIS).
          </p>
          <p>
            Principle investigator in the research of compositional security analysis for binaries.
          </p>
        </div>
      </div>

      <div class="row people align-items-center">
        <div class="col-sm-3">
          <img src="img/people/hirsch.jpg" class="img-fluid">
        </div>
        <div class="col-sm-6">
          <h3>Professor Robin Hirsch</h3>
          <p>
            Researcher in logic and mathematical foundations.
          </p>
          <p>
            Principal investigator in efficient systems of dynamic interaction.
          </p>
        </div>
      </div>

      <div class="row align-items-center subpage-links">
        <div class="col">
          Back: <a href="current-future.html">← Current & Future</a>
        </div>
      </div>

    </div>
  </body>
</html>
